{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "syncdrive-ui",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "ui",
      "port": 1420
    }
  ]
}
